{
  "version": 2,
  "builds": [
    {
      "src": "bluesea_mobile/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "30mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "bluesea_mobile/wsgi.py"
    }
  ]
}